- name: configure the platform
  hosts: localhost
  vars:
    # set the following to control the install/uninstall process
    silent: false
    become_override: false
    ACTION: "INSTALL" # INSTALL, UNINSTALL, UPDATE

  tasks:
    - name: gather cluster facts
      include_role:
        name: roles/gather-cluster-facts

    - name: bootstrap the essential devops operators e.g. gitops, pipelines, etc.
      include_role:
        name: roles/setup-devops

    - name: bootstrap the platform components e.g. devspaces, devhub, jumpstarter, etc.
      include_role:
        name: roles/setup-platform

    - name: show web console url
      debug:
        msg: "Access the OpenShift web-console here: https://console-openshift-console.apps.{{ cluster_base_domain }}"