all:
  # default values that control the development platform deployment
  vars:
    # cloud provider selection and cluster basics. these MUST match the topology used to provision the underlying cluster
    cloud_provider: "aws" # aws, azure, gcp
    cluster_name: "rhadp" # used in e.g. namespace creation

    # platform deployment options
    rhadp_deploy_developer_hub: false # deploy the developer hub
    rhadp_deploy_jumpstart: true # deploy the jumpstart operator
    rhadp_deploy_builder: false # deploy the builder VMs

    # github secrets
    github_endpoint: "https://github.com"
    github_git_client_id: "Ov23liaveZoyF3HWFu5n"
    github_git_client_secret: "b8df57af15c7fe0933d158488d9e9d34afbf5418"
    
    # resource prefix
    rhadp_prefix: "rhadp" # used in e.g. namespace creation

    # default namespaces
    gitops_namespace: "openshift-gitops" # namespace of the system gitops instance
    
    # default jumpstarter groups
    jumpstarter_admin_group: "jumpstarter-admins"
    jumpstarter_user_group: "jumpstarter-users"

    # default repo for all the GitOps apps
    rhadp_gitops_repo_url: "https://github.com/rhadp/rhadp-platform"
    rhadp_gitops_repo_revision: "develop"

