# Implement your uninstall deployment tasks here
# -------------------------------------------------

- name: stop the github runner
  delegate_to: "{{ instance_public_ip }}"
  become: true
  shell: |
    cd {{ work_dir }}/{{ github_runner_dir }}
    
    ./svc.sh stop

- name: remove the github runner service
  delegate_to: "{{ instance_public_ip }}"
  become: true
  shell: |
    cd {{ work_dir }}/{{ github_runner_dir }}
    ./svc.sh uninstall

- name: unregister the github runner
  delegate_to: "{{ instance_public_ip }}"
  shell: |
    RESPONSE=$(curl -s -L \
      -X POST \
      -H "Accept: application/vnd.github+json" \
      -H "Authorization: Bearer {{ github_api_pat }}" \
      -H "X-GitHub-Api-Version: 2022-11-28" \
      https://api.github.com/orgs/{{ github_org }}/actions/runners/registration-token)

    TOKEN=$(echo "$RESPONSE" | jq -r '.token')

    cd {{ work_dir }}/{{ github_runner_dir }}
    ./config.sh remove --token $TOKEN \
      