---
# defaults

# devspaces operator
devspaces_subscription_channel: "stable"
devspaces_subscription_starting_csv: "devspacesoperator.v3.22.0"

# developer hub operator
devhub_subscription_channel: "fast"
devhub_subscription_starting_csv: "rhdh-operator.v1.3.1"
