---
# defaults
    
# devspaces operator
devspaces_subscription_channel: "stable"
devspaces_subscription_starting_csv: "devspacesoperator.v3.22.0"

# developer hub operator
devhub_subscription_channel: "fast"
devhub_subscription_starting_csv: "rhdh-operator.v1.3.1"

# platform namespaces
platform_devspaces_namespace: "{{ rhadp_prefix }}-devspaces"
platform_developer_hub_namespace: "{{ rhadp_prefix }}-devhub"

