apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  name: builder-rhel-10-arm64
  namespace: rhadp-builder
  finalizers:
    - kubevirt.io/virtualMachineControllerFinalize
spec:
  instancetype:
    kind: virtualmachineclusterinstancetype
    name: u1.large
  preference:
    kind: virtualmachineclusterpreference
    name: rhel.10.arm64
  runStrategy: Always
  template:
    metadata:
      creationTimestamp: null
      labels:
        network.kubevirt.io/headlessService: headless
    spec:
      accessCredentials:
        - sshPublicKey:
            propagationMethod:
              noCloud: {}
            source:
              secret:
                secretName: builder-secret-public-key
      architecture: arm64
      domain:
        devices:
          autoattachGraphicsDevice: false
          autoattachPodInterface: false
          interfaces:
            - macAddress: '02:8c:93:00:00:00'
              masquerade: {}
              name: default
        machine:
          type: virt-rhel9.6.0
        resources: {}
      networks:
        - name: default
          pod: {}
      subdomain: headless
      volumes:
        - dataVolume:
            name: builder-rhel-10-arm64-volume
          name: rootdisk
        - cloudInitNoCloud:
            userData: |
              #cloud-config
              chpasswd:
                expire: false
              user: rhel
              password: rhel
              rh_subscription:
                activation-key: second
                org: 100000
              packages:
              - dnf-automatic
              #- dnf-plugins-core
              #- python3.12
              #cloud-config- python3.12-devel
              #- python3.12-pip
              #- python3.12-setuptools
              #- python3.12-wheel
              runcmd:
                - systemctl enable --now dnf-automatic-install.timer
              #  - curl -sSL https://raw.githubusercontent.com/rhadp/rhadp-manifests/refs/heads/develop/scripts/setup-vm.sh | bash
              #  - curl -sSL https://raw.githubusercontent.com/rhadp/rhadp-manifests/refs/heads/develop/scripts/setup-builder.sh | bash
          name: cloudinitdisk

  # volume template for the builder vm
  dataVolumeTemplates:
    - metadata:
        creationTimestamp: null
        name: builder-rhel-10-arm64-volume
      spec:
        sourceRef:
          kind: DataSource
          name: rhel10
          namespace: openshift-virtualization-os-images
        storage:
          resources:
            requests:
              storage: 30Gi
          storageClassName: gp3-csi